
https://github.com/SkillsMetrix/syne-ms/blob/main/solutions.txt

http://localhost:7777/eureka

cat Dockerfile
FROM openjdk:17
ADD product-app-0.0.1-SNAPSHOT.jar product-app-0.0.1-SNAPSHOT.jar
EXPOSE 8086
ENTRYPOINT ["java", "-jar","product-app-0.0.1-SNAPSHOT.jar"]
docker login
docker images
docker push spu08/users-mysql:0.0.1


------------------------------------------------------------

MySQL -u sa -p
password

docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test -e MYSQL_USER=sa -e MYSQL_PASSWORD=password -d MySQL:5.6
docker exec -it 1234 bash

https://github.com/ShivangiUbarhande/Synes-Config.git
https://github.com/SkillsMetrix/syne-ms

https://github.com/ShivangiUbarhande/myRepo.git
https://github.com/ShivangiUbarhande/myRepo.git

From OpenJDK:17
Add product-app-0.0.1-SNAPSHOT.jar product-app-0.0.1-SNAPSHOT.jar
EXPOSE 8086
ENTRYPOINT ["java", "-jar", "product-app-0.0.1-SNAPSHOT.jar"]

docker build . -t users-MySQL

docker run -p 8086:8086 --name users-MySQL --link mysql-standalone:mysql -d users-MySQL

https://github.com/ShivangiUbarhande/mySecurityRepo.git
